#Database connection configuration auto created by InitializationListenser. 
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.8.37:1521:ora11g
jdbc.username=content
jdbc.password=content4me